######################################################################################################################
REACT_APP_API_URL=https://i25fky4dpjckqerar545wea6tq.apigateway.eu-frankfurt-1.oci.customer-oci.com/taxadministration-bc-api
REACT_APP_MODE=TAXADMINISTRATION
######################################################################################################################
### REACT_APP_API_URL=https://i25fky4dpjckqerar545wea6tq.apigateway.eu-frankfurt-1.oci.customer-oci.com/workandpensionsdepartment-bc-api
### REACT_APP_MODE=WORKANDPENSIONSDEPARTMENT
######################################################################################################################
### REACT_APP_API_URL=https://i25fky4dpjckqerar545wea6tq.apigateway.eu-frankfurt-1.oci.customer-oci.com/healthsecurityagency-bc-api
### REACT_APP_MODE=HEALTHSECURITYAGENCY
######################################################################################################################
REACT_APP_ACCESS_TOKEN=b2JwcmVzdHVzZXI6d2VsY29tZVRvT3JhY2xlMTIzQmxvY2tjaGFpbg==