######################################################################################################################
REACT_APP_API_URL=https://founderorg1-emeadsappdev-fra.blockchain.ocp.oraclecloud.com:7443/restproxy/api/v2/channels/default
REACT_APP_MODE=TAXADMINISTRATION
REACT_APP_TAX_CHAINCODE=taxadministration
REACT_APP_WORK_CHAINCODE=workandpensionsdepartment
######################################################################################################################
### REACT_APP_API_URL=https://founderorg1-emeadsappdev-fra.blockchain.ocp.oraclecloud.com:7443/restproxy/api/v2/channels/default
### REACT_APP_MODE=WORKANDPENSIONSDEPARTMENT
### REACT_APP_TAX_CHAINCODE=taxadministration
### REACT_APP_WORK_CHAINCODE=workandpensionsdepartment
######################################################################################################################
### REACT_APP_API_URL=https://founderorg1-emeadsappdev-fra.blockchain.ocp.oraclecloud.com:7443/restproxy/api/v2/channels/default
### REACT_APP_MODE=HEALTHSECURITYAGENCY
### REACT_APP_TAX_CHAINCODE=taxadministration
### REACT_APP_WORK_CHAINCODE=workandpensionsdepartment
######################################################################################################################